<html>
    <style>
        .plus-practice li input {
            width: 100px;
        }
    
        .plus-practice li .question .number {
            width: 100px;
            text-align: center;
        }
        .plus-practice li + li{
            margin-top: 10px;
        }
        .bi-pause {
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
        }
        li.fail input{
            border: 1px solid red !important;
        }
        .answer {
            width: 100px;
        }
        .question {
            width: 50%;

        }
    </style>
<head>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    
</head>


<body class="font-monospace">
    <div class="header p-2 border-bottom fixed-top">Sylar's Site</div>
    <div class="content mt-5">
        <a class="btn btn-outline-success" href="pages/plus.html"> 더하기 연습하기</a>
        <a class="btn btn-outline-success" href="pages/minus.html"> 빼기 연습하기</a>
    </div>
    
    <div class="footer">
        
    </div>
</body>

</html>